{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^7.4.2"
  }
}
